{
  "name": "covid19-report-app",
  "version": "1.0.0",
  "description": "A web app for reporting cases of covid19 in Nigeria",
  "main": "index.js",
  "repository": "git@github.com:Chrismarcel/covid19-report-app.git",
  "author": "Chrismarcel <cmarcelj@gmail.com>",
  "license": "MIT",
  "scripts": {
    "scrape": "node server/scraper",
    "watch:client": "parcel src/**/*.html -d dist/client",
    "watch:server": "parcel server/app.js -d dist/server --target node",
    "build:client": "parcel build --no-content-hash src/**/*.html -d dist/client",
    "build:server": "parcel build server/app.js -d dist/server --target node",
    "build:prod": "rimraf dist .cache && yarn build:client && yarn build:server",
    "start:dev": "nodemon dist/server/app",
    "start:prod": "node dist/server/app"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^7.14.0",
    "firebase-admin": "^8.10.0",
    "fs-extra": "^9.0.0",
    "koa-static-server": "^1.5.0",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "react": "^0.14.9 || ^15.3.0 || ^16.0.0-rc || ^16.0",
    "react-dom": "^0.14.9 || ^15.3.0 || ^16.0.0-rc || ^16.0",
    "react-feather": "^2.0.4",
    "react-router-dom": "^5.1.2",
    "react-simple-maps": "^1.0.0-beta.0",
    "react-tooltip": "^4.1.2",
    "regenerator": "^0.14.4",
    "rimraf": "^3.0.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.12.4"
  }
}
